@charset "utf-8";
/* CSS Document */
html, body{
	font-family: 'Open Sans', sans-serif;
	color:rebeccarebeccapurple;
	background-color:whitesmoke;
    height: 100%;
}
* {
  margin: 0;
  padding: 0;

}
/* Google fonts & font family
==================================================*/

@import url(https://fonts.googleapis.com/css?family=Poppins:400,500,600,700);

/* header
==================================================*/

nav{
	position:fixed;
	height:45px;
	top:0;
	left:0;
	right:0;
	 display: inline-block;
	 text-align:right;
    outline: solid;
    background: rgba(255, 255, 255, 0.95);
}

.logo{
	 font-family:"old English Text MT";
	position:inherit;
    float: left;
	margin-left: 200px;
	top:3px;
	height:35px;
	color:rebeccapurple;
	font-size:32px;
	visibility:visible;

}
nav ul{
	text-align:right;
display:inline-block;
position:inherit;
right:0;
top:5px;
margin-top:2px;
margin-right:40px;
height:35px;
padding:0;
}
nav ul li{
	display:inline-block;
	text-align:right;
	margin-top: auto;
    margin-bottom: auto;
	float: right;


}
nav ul li a{
	text-align:right;
	text-decoration:none;
	list-style-type:none;
	list-style:none;
	font-size:18px;
	color:rebeccapurple;
	font-weight:500;
	 display: block;
	padding-top:3px;
    padding-bottom: 3px;
    padding-right: 35px;
    padding-left: 35px;
	  border-radius:5px 10px;
}
nav ul li a:hover {
  color: white;
  background:rebeccapurple;

}

/* page content
==================================================*/
#page-content{


}
h1 {
    color: rebeccapurple;
    font-size: 60px;
    text-transform: uppercase;
}
#q-slider{
width: 800px;
   height:  auto;
    margin-left: auto;
    margin-right: auto;
    background-color: whitesmoke;
    display:table;
}

.w3-button{
    width:35px;
    height:35px;
    background-color: rebeccapurple;
    color: white;
    border: 1px;
    margin: 5px;
    display: inline;
}
.w3-display-left{
    float: left;
}
.w3-display-right{
    float: right;
}

.w3-button:hover {
	background-color: whitesmoke;
	color: rebeccapurple;
	border: 2px solid rebeccapurple;
}

#welcome-section{

	color:white;
	margin-top:0px;
	height:655px;
	background-image:url(../IMAGES/qmarks.jpg);
		background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
	background-attachment:fixed;
    outline: solid ;
    text-align: center;

}
#welcome-section h1{
	color:whitesmoke;
	text-align:center;
  font-size:45px;
 padding-top:40vh;


}
/*#welcome-section p {
	font-size:26px;
	color:gray;
	font-weight:500;
}*/
#sign {
	max-width: 150px;
	width: 80px;
	height: 30px;
	margin: 10px;
	padding: 10px;
	border: 2px solid gray;
	border-radius: 25px;
	background-color: white;
	color: rebeccapurple;
	font-size: 20px;
    vertical-align: middle;
	font-weight: bolder;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

#sign:hover {
	background-color: rebeccapurple;
	color: white;
	border: 2px solid white;
}
#contact{
	background-color:white;
background-image:url(../IMAGES/qmark2.jpg);
	background-size:cover;
	background-attachment:fixed;
	color:white;
	padding-bottom: 50px;
	width:100%;
	text-align:center;
	height:auto;
    outline: solid;

}
.header{
  padding: 50px 0 30px;
  color:whitesmoke;
}
.contact-details{

  display:inline-block;
	font-size:22px;
	margin:30px 50px 30px 50px;
	font-weight:bold;
	 padding:20px;
	border:2px solid gray;
	color:whitesmoke;
	border-radius: 100%;
	width:100px;
	height:100px;
	line-height:100px;
	background-color:rebeccapurple;
	text-align:center;
	text-decoration:none;


}
#email-input input[type="checkbox"]{
}
#email-input p{
    font-size: 12px;
}
.contact-details:hover {
 border:2px solid rebeccapurple;
  color: rebeccapurple;
 background: whitesmoke;
}
footer{
	background-color:whitesmoke;
	text-align:center;

	height:auto;
	padding:0px;
	color:rebeccapurple;
	outline:solid;
    position: absolute;
width: 100%;
    bottom: 0px;
    margin-top: 0px;
}
footer a{
    text-decoration: none;
}
/*--------------------------------------------------*/
.singin{
    height: auto;
}
.signin form table{
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: left;
    border:2px solid rebeccapurple;
    border-radius: 50px;
        padding: 30px;

}
.signin form table input[type="submit"] {
 margin-left: auto;
    margin-right: auto;

}


/*--------------------------------------------------*/
.signup form table{
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: left;
    padding: 30px;
    border:2px solid rebeccapurple;
    border-radius: 50px;
}
.signup form table input[type="submit"] {
 margin-left: auto;
    margin-right: auto;

}
.cancel:hover {
	background-color: whitesmoke;
	color: rebeccapurple;
	border: 2px solid rebeccapurple;
}
