#form {
	background-color: whitesmoke;
	width: 450px;
    height: auto;
	margin-left: auto;
    margin-top: 25px;
	margin-right: auto;
	border-radius: 50px;
	border: 2px solid gray;
}

#form p {
	text-align: center;
	color: rebeccapurple;
	font-size: 22px;
	font-weight: bold;
}

#email-input {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 80px;
	margin: 20px;
}
input[type="text"] {
	max-width: 275px;
	width: 100%;
	padding: 5px;
	border-radius: 25px;
	text-align: center;
	border: 2px solid gray;
}
input[type="email"] {
	max-width: 275px;
	width: 100%;
	padding: 5px;
	border-radius: 25px;
	text-align: center;
	border: 2px solid gray;
}
input[type="password"] {
	max-width: 275px;
	width: 100%;
	padding: 5px;
	border-radius: 25px;
	text-align: center;
	border: 2px solid gray;
}
input[type="submit"],[type="reset"] {
	max-width: 150px;
	width: 100%;
	height: 40px;
	margin: 7px;
	padding: 0;
	border: 2px solid gray;
	border-radius: 50px;
	background-color: rebeccapurple;
	color: white;
	font-size: 14px;
	font-weight: bold;
}

#submit:hover {
	background-color: white;
	color: rebeccapurple;
	border: 2px solid rebeccapurple;
}
input[type="button"] {
	max-width: 150px;
	width: 100%;
	height: 40px;
	margin: 7px;
	padding: 0;
	border: 2px solid gray;
	border-radius: 25px;
	background-color: rebeccapurple;
	color: white;
	font-size: 14px;
	font-weight: bold;
}

.button:hover {
	background-color: white;
	color: rebeccapurple;
	border: 2px solid rebeccapurple;
}
