<!DOCTYPE html>
<html lang="en">
            <head>
                <title>MnM home</title>
                <link rel="stylesheet" type="text/css" href="CSS/newsletter.css">
                <link rel="stylesheet" type="text/css" href="CSS/responsive.css">
                <link rel="stylesheet" type="text/css" href="CSS/main.css">
                <script type="text/javascript" src="JAVASCRIPT/questions%20slider.js"></script>
                <script type="text/javascript" src="JAVASCRIPT/event%20handlers.js"></script>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
            </head>
            <body onload="showDivs(1)">
        <nav id="navbar">
        <a href="index.html"><h1 class="logo">MnM</h1></a>
        <ul>
          <li><a href="statistics.html">Statistics</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="questions.html">Questions</a></li
         </ul>
        </nav>
        <main id="page-content">
        <div id="welcome-section">
            <h1><b>HELLO EVERYBODY</b></h1>
            <a id="sign" href="signin.html">Sign In</a>
            <a id="sign" href="signup.html">Sign Up</a>
        </div>
            </div>
        <div id="contact">
         <div class="header">
            <h1 style="color: whitesmoke">Let's keep in touch</h1>
            <p>Have a look</p>
            <p><br></p>
          </div>
         <a href="###" target="_blank" class="contact-details">Linkedin</a>
          <a href="###" target="_blank" class="contact-details">Facebook</a>
          <a href="mailto:###" target="_blank" class="contact-details">Mail</a>
           <a href="tel:###" target="_blank" class="contact-details">Mobile</a>\

           <form action="" method="">
           <p><input type="button" value="Check time" onclick="checktime()"</p>
           <input type="button" onclick="topFunction()" id="myBtn" value="Go to top">
            </form>

            <form id="form" action="" method="">
                <p>Subscribe for email newsletter</p>
        <div id="email-input">
        <input  name="email" id="email" type="email" placeholder="Enter your gmail address" pattern=".+@gmail.com" required/>
            <table><tr><td><input type="checkbox" name="differentactivities" id="differentactivities"></td><td><p>receive emails for all types of activities</p></td></table>
        </div>
        <input id="submit" type="submit" value="submit" class="btn on" formtarget="_blank"  >
        </form>
        </div>
        </main>
        <footer style="position: relative;">
            <a href="mcah.html" style="text-decoration: none;">&copy; Created by MCAH 2019</a>
        </footer>
            </body>
        </html>
