<!DOCTYPE html>
<html lang="en">
            <head>
                <title>Biography</title>
                <link rel="stylesheet" type="text/css" href="CSS/newsletter.css">
                <link rel="stylesheet" type="text/css" href="CSS/responsive.css">
                <link rel="stylesheet" type="text/css" href="CSS/main.css">
                <script type="text/javascript" src="JAVASCRIPT/questions%20slider.js"></script>
                <script type="text/javascript" src="JAVASCRIPT/event%20handlers.js"></script>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
            <body onload="showDivs(1)">
        <nav id="navbar">
        <a href="index.html"><h1 class="logo">MnM</h1></a>
        <ul>
          <li><a href="statistics.html">Statistics</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="questions.html">Questions</a></li>
         </ul>
        </nav>
        </body>
        </html>
