<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Question</title>
    <link rel="stylesheet" type="text/css" href="CSS/newsletter.css">
    <link rel="stylesheet" type="text/css" href="CSS/responsive.css">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <script type="text/javascript" src="JAVASCRIPT/questions%20slider.js"></script>
    <script type="text/javascript" src="JAVASCRIPT/event%20handlers.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body onload="showDivs(1)">
      <nav id="navbar">
      <a href="index.html"><h1 class="logo">MnM</h1></a>
      <ul>
        <li><a href="statistics.html">Statistics</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="questions.html">Questions</a></li>
       </ul>
      </nav>
      <br><br><br>
    <div id="q-slider">
        <h1>Starter questions</h1>
<hr>
        <div class="mySlides" >
        <p>Sign first then lets go for the questions</p>
        </div>
        <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
         <div id="head-questions1" class="mySlides">
         <form action="" id="form-questions1">

             <h3>YES or NO questions.</h3>
             <hr>
             <table>
                 <tr>
                     <td>
                         <p>Do you like sports?</p>
                     </td>
                     <td>
                         <input type = "radio"  name = "sports"  value = "Yes" /> Yes
                         <input type = "radio"  name = "sports"  value = "No" /> No
                     </td>
                 </tr>
                 <tr>
                     <td>
                         <p>Are you a social person?</p>
                     </td>
                     <td>
                         <input type = "radio"  name = "social"  value = "Yes" /> Yes
                         <input type = "radio"  name = "social"  value = "No" /> No
                     </td>
                 </tr>
                 <tr>
                   <td>
                     <p>Do you like gaming?</p>
                   </td>
                   <td >
                        <input type = "radio"  name = "gaming"  value = "Yes" /> Yes
                        <input type = "radio"  name = "gaming"  value = "No" /> No
                   </td>
                      </tr>
                     <tr>
                       <td>

                         <p>  Do you like to read?  </p>
                       </td>
                       <td>
                         <input type = "radio"  name = "read"  value = "Yes" /> Yes
                         <input type = "radio"  name = "read"  value = "No" /> No
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <p>
                           Have you ever clicked "i agree" on the terms and conditions, without reading it?
                         </p>
                       </td>
                       <td>
                         <input type = "radio"  name = "terms"  value = "Yes" /> Yes
                         <input type = "radio"  name = "terms"  value = "No" /> No
                       </td>
                     </tr>
                   <tr>
                     <td>  <p>
                         Do you sit on your computer a lot?
                        </p></td>
                        <td> <input type = "radio"  name = "computer"  value = "Yes" /> Yes
                         <input type = "radio"  name = "computer"  value = "No" /> No</td>
                   </tr>
                 <tr>
                   <td>     <p>
                          Do you travel a lot?
                        </p></td>
                        <td><input type = "radio"  name = "travel"  value = "Yes" /> Yes
                        <input type = "radio"  name = "travel"  value = "No" /> No</td>
                 </tr>
                   <tr>
                     <td>   <p>
                          Do you like to sing?
                        </p></td>
                        <td> <input type = "radio"  name = "sing"  value = "Yes" /> Yes
                         <input type = "radio"  name = "sing"  value = "No" /> No</td>
                   </tr>
                   <tr>
                     <td>     <p>
                            Do you like arabic music?
                          </p></td>
                          <td><input type = "radio"  name = "arabic"  value = "Yes" /> Yes
                          <input type = "radio"  name = "arabic"  value = "No" /> No</td>
                   </tr>
                   <tr>
                   <td>     <p>
                          Are you a family person?
                        </p></td>
                        <td>
                          <input type = "radio"  name = "family"  value = "Yes" /> Yes
                          <input type = "radio"  name = "family"  value = "No" /> No</td>
                 </tr>
                     <tr>
                       <td> <p>
                          Do you like animals?
                        </p></td>
                        <td> <input type = "radio"  name = "animals"  value = "Yes" /> Yes
                         <input type = "radio"  name = "animals"  value = "No" /> No</td>
                     </tr>
                     <tr>
                       <td>   <p>
                            Do you believe in extraterrestrials or life on other planets?

                          </p></td>
                          <td><input type = "radio"  name = "life"  value = "Yes" /> Yes
                          <input type = "radio"  name = "life"  value = "No" /> No</td>
                     </tr>

                 <tr>
                   <td>     <p>
                          Do you see yourself getting married in the next 5 years?

                        </p></td>
                        <td> <input type = "radio"  name = "married"  value = "Yes" /> Yes
                         <input type = "radio"  name = "married"  value = "No" /> No</td>
                 </tr>
               </table>

             </form>
                 </div>
                <br>
                <div id="head-questions2" class="mySlides">
                    <form action="" id="form-questions2">
                        <h3>What Do you prefer?:</h3>
                        <hr>
                        <table>
                          <tr>
                            <td> <p>
                               Harry Potter or The Lord of the Rings?
                             </p></td>
                             <td>  <input type = "radio"  name = "harry"  value = "harry" /> Harry Potter</td>
                               <td><input type = "radio"  name = "harry"  value = "lord" /> The Lord of the Rings</td>
                          </tr>
                     <tr>
                       <td><p>
                         Go to the theater or a movie?
                       </p></td>
                       <td><input type = "radio"  name = "theater"  value = "theater" />Theater</td>
                       <td><input type = "radio"  name = "theater"  value = "movie" /> Movie</td>
                     </tr>
                      <tr>
                        <td><p>
                          Watch TV or read a book?
                        </p></td>
                        <td> <input type = "radio"  name = "tv"  value = "tv" /> TV</td>
                        <td>  <input type = "radio"  name = "tv"  value = "book" /> Book</td>
                      </tr>
                      <tr>
                        <td><p>
                          Use IOS, or Android phone?
                        </p></td>
                        <td> <input type = "radio"  name = "iphone"  value = "iphone" /> IOS</td>
                     <td><input type = "radio"  name = "iphone"  value = "android" /> Android</td>
                      </tr>
                        <tr>
                          <td>   <p>
                             Dog or Cat?
                                 </p></td>
                                 <td><input type = "radio"  name = "dog"  value = "dog" /> Dog</td>
                                   <td><input type = "radio"  name = "dog"  value = "cat" /> Cat</td>
                        </tr>
                        <tr>

                            <td><p>
                           Netflix or YouTube?
                          </p>
                        </td>
                          <td> <input type = "radio"  name = "netflix"  value = "netflix" /> Netflix</td>
                         <td><input type = "radio"  name = "netflix"  value = "Youtube" /> Youtube</td>
                        </tr>
                        <tr>
               <td>     <p>
                     Phone Call or Text?
                    </p>
               </td>
               <td><input type = "radio"  name = "phone"  value = "phone" /> Phone call</td>
               <td><input type = "radio"  name = "phone"  value = "text" /> Text</td>
             </tr>
             <tr>
                        <td><p>
                         Dine In or Delivery?
                        </p></td>
                        <td> <input type = "radio"  name = "dine"  value = "dine" /> Dine in</td>
                         <td>  <input type = "radio"  name = "dine"  value = "delivery" /> Delivery</td>
                      </tr>
                     <tr>
                       <td> <p>
                         Pop music or Rock music?
                        </p></td>
                        <td> <input type = "radio"  name = "pop"  value = "pop" /> Pop music</td>
                       <td>  <input type = "radio"  name = "pop"  value = "rock" /> Rock music</td>
                     </tr>
               <tr>
                 <td>       <p>
                         Hot chocolate or coffee?
                        </p></td>
                        <td>  <input type = "radio"  name = "chocolate"  value = "chocolate" /> Hot chocolate</td>
                       <td>  <input type = "radio"  name = "chocolate"  value = "coffee" /> Coffee</td>
               </tr>
               <tr>
                 <td> <p>
                   Day or night?
                  </p></td>
                  <td>   <input type = "radio"  name = "day"  value = "day" /> Day</td>
                   <td>  <input type = "radio"  name = "day"  value = "night" /> Night</td>
               </tr>
                     <tr>
                       <td>   <p>
                           Fruits or vegetables?
                          </p></td>
                          <td><input type = "radio"  name = "fruits"  value = "fruits" /> Fruits</td>
                         <td> <input type = "radio"  name = "fruits"  value = "vegetables" /> Vegetables</td>
                     </tr>
                   <tr>
                     <td>   <p>
                         Money or fame?
                        </p></td>
                        <td><input type = "radio"  name = "money"  value = "money" /> Money</td>
                        <td><input type = "radio"  name = "money"  value = "fame" /> Fame</td>
                   </tr>
                   <tr>
                     <td>   <p>
                         Mountains or beach?
                        </p></td>
                        <td><input type = "radio"  name = "mountains"  value = "mountains" /> Mountains</td>
                        <td><input type = "radio"  name = "mountains"  value = "beach" /> Beach</td>
                   </tr>
                   <tr>
                     <td>   <p>
                         Being too warm or too cold?
                        </p></td>
                        <td>   <input type = "radio"  name = "warm"  value = "warm" /> Warm</td>
                       <td><input type = "radio"  name = "warm"  value = "cold" /> Cold</td>
                   </tr>
                   <tr>
                     <td>       <p>
                             Basketball or Football?
                            </p></td>
                            <td> <input type = "radio"  name = "basketball"  value = "basketball" /> Basketball</td>
                             <td><input type = "radio"  name = "basketball"  value = "football" /> Football</td>
                   </tr>
                     <tr>
                       <td> <p>
                         Spring or Fall?
                        </p></td>
                        <td> <input type = "radio"  name = "spring"  value = "spring" /> Spring</td>
                         <td><input type = "radio"  name = "spring"  value = "fall" /> Fall</td>
                     </tr>
             </table>

         </form>

        </div>
        <div id="head-questions3" class="mySlides">
        <form action="" id="form-questions3">
          <h3>Agree/Disagree questions:</h3>
          <hr>
          <table>
                   <tr>
       I make friends easily.
                 <td>  <input type = "radio"  name = "friend"  value = "Strongly disagree" />Strongly Disagree</td>
                   <td><input type = "radio"  name = "friend"  value = "Disagree" />Disagree</td>
                   <td>  <input type = "radio"  name = "friend"  value = "Agree" />Agree</td>
                     <td><input type = "radio"  name = "friend"  value = "Strongly agree" />Strongly agree</td>
              </tr>
            </table>
            <br>
            <table>
            <tr>
                I have a vivid imagination.
               <td>  <input type = "radio"  name = "imagination"  value = "Strongly disagree" />Strongly Disagree</td>
                 <td><input type = "radio"  name = "imagination"  value = "Disagree" />Disagree</td>
                 <td>  <input type = "radio"  name = "imagination"  value = "Agree" />Agree</td>
                   <td><input type = "radio"  name = "imagination"  value = "Strongly agree" />Strongly agree</td>
            </tr>
              </table>
              <br>
            <tr>
              <td> <p>
                 I worry about things.
               </p></td>
               <td>  <input type = "radio"  name = "worry"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "worry"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "worry"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "worry"  value = "Strongly agree" /> Strongly agree</td>
            </tr>
            <br><br>
            <tr>
              <td> <p>
                I love large parties.
               </p></td>
               <td>  <input type = "radio"  name = "parties"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "parties"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "parties"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "parties"  value = "Strongly agree" /> Strongly agree</td>
            </tr>
            <br><br>
            <tr>
              <td> <p>
                I get angry easily.
               </p></td>
               <td>  <input type = "radio"  name = "angry"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "angry"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "angry"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "angry"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                I take charge.
               </p></td>
               <td>  <input type = "radio"  name = "charge"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "charge"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "charge"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "charge"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I experience my emotions intensely.
               </p></td>
               <td>  <input type = "radio"  name = "intensely"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "intensely"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "intensely"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "intensely"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I often feel blue.
               </p></td>
               <td>  <input type = "radio"  name = "blue"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "blue"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "blue"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "blue"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I am always busy.
               </p></td>
               <td>  <input type = "radio"  name = "busy"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "busy"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "busy"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "busy"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I prefer variety to routine.
               </p></td>
               <td>  <input type = "radio"  name = "routine"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "routine"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "routine"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "routine"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I like to solve complex problems.
               </p></td>
               <td>  <input type = "radio"  name = "problems"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "problems"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "problems"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "problems"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I often eat too much.
               </p></td>
               <td>  <input type = "radio"  name = "eat"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "eat"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "eat"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "eat"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I trust others.
               </p></td>
               <td>  <input type = "radio"  name = "trust"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "trust"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "trust"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "trust"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I make people feel welcome.
               </p></td>
               <td>  <input type = "radio"  name = "welcome"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "welcome"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "welcome"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "welcome"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I dislike being the center of attention.
               </p></td>
               <td>  <input type = "radio"  name = "attention"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "attention"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "attention"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "attention"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                I like order.
               </p></td>
               <td>  <input type = "radio"  name = "order"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "order"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "order"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "order"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I try to follow the rules.
               </p></td>
               <td>  <input type = "radio"  name = "rules"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "rules"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "rules"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "rules"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
              I seek adventure.
               </p></td>
               <td>  <input type = "radio"  name = "adventure"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "adventure"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "adventure"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "adventure"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I like music.
               </p></td>
               <td>  <input type = "radio"  name = "music"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "music"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "music"  value = "Agree" /> Agree</td>
                 <td><input type = "radio"  name = "music"  value = "Strongly agree" /> Strongly agree</td>

               </tr><br><br>
            <tr>
              <td> <p>
                 I feel others' emotions.
               </p></td>
               <td>  <input type = "radio"  name = "feel"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "feel"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "feel"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "feel"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I like to visit new places.
               </p></td>
               <td>  <input type = "radio"  name = "places"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "places"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "places"  value = "Agree" /> Agree</td>
                 <td><input type = "radio"  name = "places"  value = "Strongly agree" /> Strongly agree</td>

               </tr><br><br>
            <tr>
              <td> <p>
                 I love to read challenging material.
               </p></td>
               <td>  <input type = "radio"  name = "challenging"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "challenging"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "challenging"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "challenging"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I believe that there is no absolute right and wrong.
               </p></td>
               <td>  <input type = "radio"  name = "absolute"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "absolute"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "absolute"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "absolute"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I believe that others have good intentions.
               </p></td>
               <td>  <input type = "radio"  name = "intentions"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "intentions"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "intentions"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "intentions"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I can't stand confrontations.
               </p></td>
               <td>  <input type = "radio"  name = "confrontation"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "confrontation"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "confrontation"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "confrontation"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I dislike talking about myself.
               </p></td>
               <td>  <input type = "radio"  name = "myself"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "myself"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "myself"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "myself"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                I keep my promises.
               </p></td>
               <td>  <input type = "radio"  name = "promises"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "promises"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "promises"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "promises"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I enjoy being part of a group.
               </p></td>
               <td>  <input type = "radio"  name = "group"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "group"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "group"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "group"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I believe that criminals should receive help rather than punishment.
               </p></td>
               <td>  <input type = "radio"  name = "criminals"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "criminals"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "criminals"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "criminals"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I use flattery to get ahead.
               </p></td>
               <td>  <input type = "radio"  name = "flattery"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "flattery"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "flattery"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "flattery"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I consider myself an average person.
               </p></td>
               <td>  <input type = "radio"  name = "average"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "average"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "average"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "average"  value = "Strongly agree" /> Strongly agree</td>
            </tr><br><br>
            <tr>
              <td> <p>
                 I value cooperation over competition.
               </p></td>
               <td>  <input type = "radio"  name = "cooperation"  value = "Strongly disagree" /> Strongly Disagree</td>
                 <td><input type = "radio"  name = "cooperation"  value = "Disagree" /> Disagree</td>
                 <td>  <input type = "radio"  name = "cooperation"  value = "Agree" /> Agree</td>
                   <td><input type = "radio"  name = "cooperation"  value = "Strongly agree" /> Strongly agree</td>
            </tr>
            <br><br>
          </table>
  </body>
  <body>
    <footer style="position: relative;">
        <a href="mcah.html" style="text-decoration: none;">&copy; Created by MCAH 2019</a>
    </footer>
  </body>
</html>
