
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign up</title>
     <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="stylesheet" type="text/css" href="CSS/newsletter.css">
      <link rel="stylesheet" type="text/css" href="CSS/responsive.css">
 <script type="text/javascript" src="JAVASCRIPT/event%20handlers.js"></script>
</head>
  <body>
    <div class="signup">
        <nav id="navbar">
        <a href="index.html"><h1 class="logo">MnM</h1></a>
        <ul>
          <li><a href="statistics.html">Statistics</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="questions.html">Questions</a></li
         </ul>
        </nav>
        <!-- end header -->
    <form action="">
          <table>
            <caption style="padding: 10px;"><b>Sign Up</b></caption>
            <tr>
              <th>First Name: </th>
              <td><input type="text" placeholder="Enter your First Name" name="fname" required pattern="[A-Za-a]" required></td>
            </tr>
            <tr>
              <th>Last Name: </th>
              <td><input type="text" placeholder="Enter your Last Name" name="lname" required pattern="[A-Za-a]" required></td>
            </tr>
            <tr>
              <th>Email: </th>
              <td><input type="email" placeholder="Enter your Email" name="email" id="email" required></td>
           </tr>
          <tr>
            <th>Password:</th>
            <td><input  name="password" id="password1" type="password" placeholder="Enter your password" class="pass1"></td>
          </tr>
           <tr>
            <th>Verify Password:</th>
            <td><input  name="password" id="password2" type="password" placeholder="Enter your password" class="pass2"></td>
       </tr>
          <br>
        <tr>
            <td colspan="2">
          <p>By creating an account you agree to our Terms and Privacy policies</p>
            <input type="reset" class="cancel" name="cancel" value="Reset" >
            <input type="submit" id="submit" name="submit" value="submit" onclick="checkpasswords()" onclik="getTime()">
            </td>
        </tr>
        </table>
    </form>

</div>
        <footer>
            <a href="mcah.html" style="text-decoration: none;">&copy; Created by MCAH 2019</a>
        </footer>
  </body>
</html>
