<!DOCTYPE html>
<html lang="en">
            <head>
                <title>Statistics</title>
                <link rel="stylesheet" type="text/css" href="CSS/newsletter.css">
                <link rel="stylesheet" type="text/css" href="CSS/responsive.css">
                <link rel="stylesheet" type="text/css" href="CSS/main.css">
                <script type="text/javascript" src="JAVASCRIPT/questions%20slider.js"></script>
                <script type="text/javascript" src="JAVASCRIPT/event%20handlers.js"></script>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
        <nav id="navbar">
        <a href="index.html"><h1 class="logo">MnM</h1></a>
        <ul>
          <li><a href="statistics.html">Statistics</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="questions.html">Questions</a></li>
         </ul>
        </nav>
        </head>
<body>
  <footer style="position: absolute;">
      <a href="mcah.html" style="text-decoration: none;">&copy; Created by MCAH 2019</a>
</body>
</html>
